{
  "name": "knowledge-nuxt3",
  "description": "知识交易平台官方网站",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "default-passive-events": "^2.0.0",
    "@icon-park/vue-next": "^1.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "crypto-js": "^4.1.1",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "less": "^4.2.0",
    "swiper": "^9.4.1",
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "@types/node": "^18",
    "typescript": "^5.1.6"
  }
}
